\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Mode" : \b [int] Frequency mode min: 1, default: 1, max: 2
- \b "~PingRate" : \b [int] Ping rate min: 0, default: 3, max: 4
- \b "~Gain" : \b [int] Gain in percentage min: 0, default: 20, max: 100
- \b "~Range" : \b [int] Range in meters min: 1, default: 10, max: 120
- \b "~Salinity" : \b [int] Salinity in ppm min: 0, default: 0, max: 50
- \b "~Colormap" : \b [int] Colormap for oculus_viewer min: 0, default: 1, max: 11
- \b "~Raw" : \b [bool] Raw image min: False, default: False, max: True

