# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Mode
0.default= 1
0.type= int
0.desc=Frequency mode Possible values are: LowFrequency (1): M750d: 750kHz, M1200d: 1.2Mhz, HighFrequency (2): M750d: 1.2Mhz, M1200d: 2.1Mhz
1.name= ~PingRate
1.default= 3
1.type= int
1.desc=Ping rate Possible values are: Normal (0): 10Hz max ping rate, High (1): 15Hz max ping rate, Highest (2): 40Hz max ping rate, Low (3): 5Hz max ping rate, Lowest (4): 2Hz max ping rate
2.name= ~Gain
2.default= 20
2.type= int
2.desc=Gain in percentage Range: 0 to 100
3.name= ~Range
3.default= 10
3.type= int
3.desc=Range in meters Range: 1 to 120
4.name= ~Salinity
4.default= 0
4.type= int
4.desc=Salinity in ppm Range: 0 to 50
5.name= ~Colormap
5.default= 1
5.type= int
5.desc=Colormap for oculus_viewer Possible values are: Autumn (0): Autumn, Bone (1): Bone, Cool (2): Cool, Hot (3): Hot, HSV (4): HSV, Jet (5): Jet, Ocean (6): Ocean, Pink (7): Pink, Rainbow (8): Rainbow, Spring (9): Spring, Summer (10): Summer, Winter (11): Winter
6.name= ~Raw
6.default= False
6.type= bool
6.desc=Raw image 
}
}
# End of autogenerated section. You may edit below.
